server:
  interface: 0.0.0.0
  port: 5335
  do-ip4: yes
  do-ip6: no
  do-udp: yes
  do-tcp: yes
  verbosity: 1
  use-caps-for-id: yes
  hide-identity: yes
  hide-version: yes
  harden-glue: yes
  harden-dnssec-stripped: yes
  unwanted-reply-threshold: 10000

forward-zone:
  name: "."
  forward-first: no
